src/tangible.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        meta(name="description" content="I am David Hallberg Jönsson, a UX designer in Gothenburg, Sweden. I help humans and computers get along.")
        title Tangible Impact case study | David Hallberg Jönsson
        link(rel="stylesheet" href="style.css")
        script(src="script.js")
    body
        nav
            a(href="/") Home
        header
            div
                h1 Tangible Impact
                p.subtitle Tangibilizing the environmental impact of consumer products.
        #container
            aside
                nav(aria-labelledby="tocHeader")
                    h2#tocHeader Table of contents
                    ol#toc
                        li
                            a(href="#projectOverview") Project overview
                        li
                            a(href="#problem") Problem
                        li
                            a(href="#designProcess") Design process
                            ol
                                li
                                    a(href="#ideation") Ideation
                                li
                                    a(href="#conceptRefinement") Concept Refinement
                                li
                                    a(href="#finalPrototype") Final Prototype
                                li
                                    a(href="#evaluation") Evaluation
                        li
                            a(href="#reflections") Reflections
                        
            main
                article
                    section
                        h2#projectOverview.sectionHeader 1. Project overview
                        p 
                            i How can the environmental impact of consumer products be presented in an engaging and easily understood tangible manner?
                        #details.grid
                            div
                                span.subtitle Context
                                ul
                                    li Nine weeks
                                    li Tangible Interaction course project
                                    li Collaboration with the Gothenburg Museum of World Culture
                            div
                                span.subtitle Teammates
                                ul  
                                    li Felix Hochgruber - UX design
                                    li Markus Jarlback - UX design
                                    li Carl Malmström - UX design
                                    li Oscar Nilsson - UX design
                                    li Tobias Wollter - UX design
                                    li Joep van de Zandt - UX design
                            div
                                span.subtitle My contribution
                                ul  
                                    li Concept generation
                                    li UX/visual design
                                    li UX Implmentation
                        p The end result of the project was a prototype designed to let museum visitors feel a tangible representation of the environmental impact of consumer goods. Three kinds of consumer goods - water, food, and clothing - can be chosen, combined with three environmental aspects - water consumption, CO#[sub 2]e emissions, and transport distance - with the most impactful item feeling heaviest when trying to pick it up. Interaction with the prototype can be seen in the video in figure 1.

                        figure
                            video(autoplay loop muted playsinline)
                                source(src="/video/tangible.webm" type="video/webm")
                                source(src="/video/tangible.mp4" type="video/mp4")
                                p It appears your browser did not support showing this short video showing the Tangible Interaction project.
                            figcaption Figure 1. Interaction with the final prototype.
                    section
                        h2#problem.sectionHeader 2. Problem
                        p This project was undertaken as part of the course Tangible Interaction course at Chalmers University of Technology. It was done in collaboration with the Museum of World Culture in Gothenburg, as a part of their exhibition Crossroads, which regarded topics such as sustainability, climate change, migration, and conflicts. The project had three main goals:
                        ol
                            li Invite museum visitors to interaction.
                            li Enable visitors to interact with the theme of each of the included objects.
                            li Enable visitors to see alternative/novel aspects of the current theme and objects.

                    section
                        h2#designProcess.sectionHeader 3. Design Process
                        p The design process was sketched out to begin with idea generation, followed by concept refinement and eventually the construction of the prototype. No major iterative loops were included in this plan; rather, the idea was to work with quick iterations within each part of the process, to allow for a decent amount of improvements to make it into the design while ensuring a maintained progression. Since the project was to be a part of a public exhibition at a museum, there was no clear user group with distinct characteristics, meaning that the need for user research was not pressing at the start.
                        div
                            h3#ideation.sectionHeader 3.1. Ideation
                            p The project was started off with a visit to the Museum of World Culture to view the current Crossroads exhibition on display. Beginning by exploring the context and experiencing the content in the same way a visitor would made for valuable insights and inspiration to guide the work.
                            p The idea for the project was developed over a number of brainstorming sessions, focusing on the theme of the Crossroads exhibition and the exploration of interesting tangible interactions. The first batch of ideas spanned climate change, water (as an environmental factor and as a design material), migration, urbanization, the internet, humanitarian issues, and more. Eventually, three ideas were selected for further evaluation through group discussions around the conceptual notions, user experience, storytelling, content, and technological implementation.
                            figure
                                picture
                                    source(srcset="/images/tangible-ideation.webp" type="image/webp")
                                    img(src="/images/tangible-ideation.png" alt="Three people standing in front of a wall covered with post-it notes.")
                                figcaption Figure 2. Brainstorming using that most wonderful of inventions, post-it notes.
                            p The idea finally chosen was to simulate and communicate environmental impacts consumer items by making them feel heavier - or more resistive to the user’s pulling force when - trying to grab them. The main advantages of this idea were'that it felt like an intuitive tangible dimension, while still being a novel experience. It also was considered to work well for explorative use, helping to get the meaning across to users, while being scalable with regard to how many objects and environmental aspects to include.
                        div
                            h3#conceptRefinement.sectionHeader 3.2. Concept Refinement
                            p When refining the selected idea into a clearer concept one of the major obstacles to overcome was how to achieve and control the feeling of increased weight of objects. The two main suggestions were using electromagnets and placing metal pieces in the objects to lift, or attaching the objects to strings that could be pulled by electric motors. It was decided to go with electromagnets, based on the idea that the experience would be more immersive if there were fewer visual clues as to how it worked.
                            p To maintain the simplicity of the concept and be able to execute it within the set time frame, it was decided to keep the design limited in the number of parameters that were presented. Eventually the choice was to use three different kinds of products and three different environmental aspects. The products - water, apples, and textiles - were chosen to represent common, essential, products in daily life, in order to make them relatable to a majority of the visitors. Three environmental aspects were chosen to be presented through the tangible interface: water consumption, CO#[sub 2]e emissions, and transport distance. These are rather common and understandable environmental aspects which highlight a few different perspectives in terms of equal access, global warming and globalization.
                            figure
                                picture
                                    source(srcset="/images/tangible-conceptrefinement.webp" type="image/webp")
                                    img(src="/images/tangible-conceptrefinement.png" alt="A whiteboard sketch showing a rectangular device with a circular top on which are placed bottles and spheroid shapes.")
                                figcaption Figure 3. A sketch of the more refined idea.
                            p Because of budget limitations only three of the preferred electromagnets could be bought, meaning that some way to switch between the active products would have to be designed. Some iteration was done to find an optimal object switching system and in the end a rotating circular design was chosen. After this decision, it felt natural to go with a similar solution to enable switching between which environmental aspect to display. A double circle or ring design, where each part could rotate independently was found to present an interesting and attractive method of interaction while keeping everything consistent.
                        div
                            h3#finalPrototype.sectionHeader 3.3. Final Prototype
                            p The tangible user interface of the realized piece increases the effort required by users to lift items proportionally to the environmental impact of each item. By rotating the outer part of the table the user controls which environmental aspect is active at the moment. The inner part of the table holds the items that the user can lift. Only the three items closest to the user are active, which means that the user needs to rotate this circle around to change between items to study. Since the simulation to increase the effort required to lift objects off the table is achieved by applying electromagnetic force, it can interfere with the ability of the user to rotate the inner circle around. To remedy this there is a switch on the left side of piece, closest to the user, to turn the simulation off. An photograph of the final prototype is shown in figure 4.
                            figure
                                picture
                                    source(srcset="/images/tangible-finalprototype.webp" type="image/webp")
                                    img(src="/images/tangible-finalprototype.jpg" alt="A photograph showing a circular device with three bottles of water, three socks, and three apples on it. Along the edge is written on two different sections \"TRANSPORTATION\" and \"C02 EMISSIONS\".")
                                figcaption Figure 4. The final prototype at the exhibition session.
                            p Users interact with the piece by feeling for resistance when lifting the objects in front of them, rotating the outer circle to change environmental aspect and the inner circle to change object category. There is no narrative or intended interaction sequence; the piece is made for explorative use. To assist users in their interaction there is bright red alignment markings to make sure the moving parts are aligned for proper functionality, and darker red knobs to grab when rotating the inner circle.
                            p The items included in the piece are three specimens of each of three different essential things; water, food and clothing. The water bottles represent three different consumption choices for drinking water: tap water, domestic bottled water, and imported bottled water. Same goes for the apples, which are represented by a domestic apple, an imported apple, and an imported organic apple. Lastly, the clothing choices are presented in the form of socks with washing labels on them to inform the user of which textile material they are supposed to represent. The textiles are wool, cotton, and polyester.
                        div
                            h3#evaluation.sectionHeader 3.4. Evaluation
                            p At the exhibition session, evaluation of the design was performed by asking visits to fill out a questionnaire with questions about the design and their experience interacting with it. People were generally pleased, with 13 out of 14 participants agreeing that it was inviting to interact with, although only 4 people found it clear how to actually do so. Several users noted on the mechanical nature of the prototype, remarking that rotating the wheels was a pleasant mode of interaction. All of the visitors who were asked considered the prototype to have given them new insights about consumption. All in all, the project was considered to have fulfiled all three goals, although more effort could have been taken to simply the interaction.
                    section
                        h2#reflections.sectionHeader 4. Reflections
                        p This was an incredibly fun project, particularly because of the very tangible and "non-screen-based" approach. Working with physical artifacts is somewhat unusual for me, but I greatly enjoy it when I get the chance. Apart from the physical nature of the design, the most interesting part was likely the bigger museum context and the idea of designing for interactions of a more general sort than, say, a sign up form on a website.
        footer
            h2 Want more?
            p
                |If you want to read another case study, why not check out  
                a(href="/tangible.html") Trust Me
                |, an investigation into how an autonomous vehicle can be designed to increase riders' trust in it?
            p
                |If you're looking for something else, try heading back to the 
                a(href="/") home page
                |.

dist/tangible.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="I am David Hallberg Jönsson, a UX designer in Gothenburg, Sweden. I help humans and computers get along.">
    <title>Tangible Impact case study | David Hallberg Jönsson</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <nav><a href="/">Home</a></nav>
    <header>
      <div>
        <h1>Tangible Impact</h1>
        <p class="subtitle">Tangibilizing the environmental impact of consumer products.</p>
      </div>
    </header>
    <div id="container">
      <aside>
        <nav aria-labelledby="tocHeader">
          <h2 id="tocHeader">Table of contents</h2>
          <ol id="toc">
            <li><a href="#projectOverview">Project overview</a></li>
            <li><a href="#problem">Problem</a></li>
            <li><a href="#designProcess">Design process</a>
              <ol>
                <li><a href="#ideation">Ideation</a></li>
                <li><a href="#conceptRefinement">Concept Refinement</a></li>
                <li><a href="#finalPrototype">Final Prototype</a></li>
                <li><a href="#evaluation">Evaluation</a></li>
              </ol>
            </li>
            <li><a href="#reflections">Reflections</a></li>
          </ol>
        </nav>
      </aside>
      <main>
        <article>
          <section>
            <h2 class="sectionHeader" id="projectOverview">1. Project overview</h2>
            <p> <i>How can the environmental impact of consumer products be presented in an engaging and easily understood tangible manner?</i></p>
            <div class="grid" id="details">
              <div><span class="subtitle">Context</span>
                <ul>
                  <li>Nine weeks</li>
                  <li>Tangible Interaction course project</li>
                  <li>Collaboration with the Gothenburg Museum of World Culture</li>
                </ul>
              </div>
              <div><span class="subtitle">Teammates</span>
                <ul> 
                  <li>Felix Hochgruber - UX design</li>
                  <li>Markus Jarlback - UX design</li>
                  <li>Carl Malmström - UX design</li>
                  <li>Oscar Nilsson - UX design</li>
                  <li>Tobias Wollter - UX design</li>
                  <li>Joep van de Zandt - UX design</li>
                </ul>
              </div>
              <div><span class="subtitle">My contribution</span>
                <ul> 
                  <li>Concept generation</li>
                  <li>UX/visual design</li>
                  <li>UX Implmentation</li>
                </ul>
              </div>
            </div>
            <p>The end result of the project was a prototype designed to let museum visitors feel a tangible representation of the environmental impact of consumer goods. Three kinds of consumer goods - water, food, and clothing - can be chosen, combined with three environmental aspects - water consumption, CO<sub>2</sub>e emissions, and transport distance - with the most impactful item feeling heaviest when trying to pick it up. Interaction with the prototype can be seen in the video in figure 1.</p>
            <figure>
              <video autoplay loop muted playsinline>
                <source src="/video/tangible.webm" type="video/webm">
                <source src="/video/tangible.mp4" type="video/mp4">
                <p>It appears your browser did not support showing this short video showing the Tangible Interaction project.</p>
              </video>
              <figcaption>Figure 1. Interaction with the final prototype.</figcaption>
            </figure>
          </section>
          <section>
            <h2 class="sectionHeader" id="problem">2. Problem</h2>
            <p>This project was undertaken as part of the course Tangible Interaction course at Chalmers University of Technology. It was done in collaboration with the Museum of World Culture in Gothenburg, as a part of their exhibition Crossroads, which regarded topics such as sustainability, climate change, migration, and conflicts. The project had three main goals:</p>
            <ol>
              <li>Invite museum visitors to interaction.</li>
              <li>Enable visitors to interact with the theme of each of the included objects.</li>
              <li>Enable visitors to see alternative/novel aspects of the current theme and objects.</li>
            </ol>
          </section>
          <section>
            <h2 class="sectionHeader" id="designProcess">3. Design Process</h2>
            <p>The design process was sketched out to begin with idea generation, followed by concept refinement and eventually the construction of the prototype. No major iterative loops were included in this plan; rather, the idea was to work with quick iterations within each part of the process, to allow for a decent amount of improvements to make it into the design while ensuring a maintained progression. Since the project was to be a part of a public exhibition at a museum, there was no clear user group with distinct characteristics, meaning that the need for user research was not pressing at the start.</p>
            <div>
              <h3 class="sectionHeader" id="ideation">3.1. Ideation</h3>
              <p>The project was started off with a visit to the Museum of World Culture to view the current Crossroads exhibition on display. Beginning by exploring the context and experiencing the content in the same way a visitor would made for valuable insights and inspiration to guide the work.</p>
              <p>The idea for the project was developed over a number of brainstorming sessions, focusing on the theme of the Crossroads exhibition and the exploration of interesting tangible interactions. The first batch of ideas spanned climate change, water (as an environmental factor and as a design material), migration, urbanization, the internet, humanitarian issues, and more. Eventually, three ideas were selected for further evaluation through group discussions around the conceptual notions, user experience, storytelling, content, and technological implementation.</p>
              <figure>
                <picture>
                  <source srcset="/images/tangible-ideation.webp" type="image/webp"><img src="/images/tangible-ideation.png" alt="Three people standing in front of a wall covered with post-it notes.">
                </picture>
                <figcaption>Figure 2. Brainstorming using that most wonderful of inventions, post-it notes.</figcaption>
              </figure>
              <p>The idea finally chosen was to simulate and communicate environmental impacts consumer items by making them feel heavier - or more resistive to the user’s pulling force when - trying to grab them. The main advantages of this idea were'that it felt like an intuitive tangible dimension, while still being a novel experience. It also was considered to work well for explorative use, helping to get the meaning across to users, while being scalable with regard to how many objects and environmental aspects to include.</p>
            </div>
            <div>
              <h3 class="sectionHeader" id="conceptRefinement">3.2. Concept Refinement</h3>
              <p>When refining the selected idea into a clearer concept one of the major obstacles to overcome was how to achieve and control the feeling of increased weight of objects. The two main suggestions were using electromagnets and placing metal pieces in the objects to lift, or attaching the objects to strings that could be pulled by electric motors. It was decided to go with electromagnets, based on the idea that the experience would be more immersive if there were fewer visual clues as to how it worked.</p>
              <p>To maintain the simplicity of the concept and be able to execute it within the set time frame, it was decided to keep the design limited in the number of parameters that were presented. Eventually the choice was to use three different kinds of products and three different environmental aspects. The products - water, apples, and textiles - were chosen to represent common, essential, products in daily life, in order to make them relatable to a majority of the visitors. Three environmental aspects were chosen to be presented through the tangible interface: water consumption, CO<sub>2</sub>e emissions, and transport distance. These are rather common and understandable environmental aspects which highlight a few different perspectives in terms of equal access, global warming and globalization.</p>
              <figure>
                <picture>
                  <source srcset="/images/tangible-conceptrefinement.webp" type="image/webp"><img src="/images/tangible-conceptrefinement.png" alt="A whiteboard sketch showing a rectangular device with a circular top on which are placed bottles and spheroid shapes.">
                </picture>
                <figcaption>Figure 3. A sketch of the more refined idea.</figcaption>
              </figure>
              <p>Because of budget limitations only three of the preferred electromagnets could be bought, meaning that some way to switch between the active products would have to be designed. Some iteration was done to find an optimal object switching system and in the end a rotating circular design was chosen. After this decision, it felt natural to go with a similar solution to enable switching between which environmental aspect to display. A double circle or ring design, where each part could rotate independently was found to present an interesting and attractive method of interaction while keeping everything consistent.</p>
            </div>
            <div>
              <h3 class="sectionHeader" id="finalPrototype">3.3. Final Prototype</h3>
              <p>The tangible user interface of the realized piece increases the effort required by users to lift items proportionally to the environmental impact of each item. By rotating the outer part of the table the user controls which environmental aspect is active at the moment. The inner part of the table holds the items that the user can lift. Only the three items closest to the user are active, which means that the user needs to rotate this circle around to change between items to study. Since the simulation to increase the effort required to lift objects off the table is achieved by applying electromagnetic force, it can interfere with the ability of the user to rotate the inner circle around. To remedy this there is a switch on the left side of piece, closest to the user, to turn the simulation off. An photograph of the final prototype is shown in figure 4.</p>
              <figure>
                <picture>
                  <source srcset="/images/tangible-finalprototype.webp" type="image/webp"><img src="/images/tangible-finalprototype.jpg" alt="A photograph showing a circular device with three bottles of water, three socks, and three apples on it. Along the edge is written on two different sections &quot;TRANSPORTATION&quot; and &quot;C02 EMISSIONS&quot;.">
                </picture>
                <figcaption>Figure 4. The final prototype at the exhibition session.</figcaption>
              </figure>
              <p>Users interact with the piece by feeling for resistance when lifting the objects in front of them, rotating the outer circle to change environmental aspect and the inner circle to change object category. There is no narrative or intended interaction sequence; the piece is made for explorative use. To assist users in their interaction there is bright red alignment markings to make sure the moving parts are aligned for proper functionality, and darker red knobs to grab when rotating the inner circle.</p>
              <p>The items included in the piece are three specimens of each of three different essential things; water, food and clothing. The water bottles represent three different consumption choices for drinking water: tap water, domestic bottled water, and imported bottled water. Same goes for the apples, which are represented by a domestic apple, an imported apple, and an imported organic apple. Lastly, the clothing choices are presented in the form of socks with washing labels on them to inform the user of which textile material they are supposed to represent. The textiles are wool, cotton, and polyester.</p>
            </div>
            <div>
              <h3 class="sectionHeader" id="evaluation">3.4. Evaluation</h3>
              <p>At the exhibition session, evaluation of the design was performed by asking visits to fill out a questionnaire with questions about the design and their experience interacting with it. People were generally pleased, with 13 out of 14 participants agreeing that it was inviting to interact with, although only 4 people found it clear how to actually do so. Several users noted on the mechanical nature of the prototype, remarking that rotating the wheels was a pleasant mode of interaction. All of the visitors who were asked considered the prototype to have given them new insights about consumption. All in all, the project was considered to have fulfiled all three goals, although more effort could have been taken to simply the interaction.</p>
            </div>
          </section>
          <section>
            <h2 class="sectionHeader" id="reflections">4. Reflections</h2>
            <p>This was an incredibly fun project, particularly because of the very tangible and "non-screen-based" approach. Working with physical artifacts is somewhat unusual for me, but I greatly enjoy it when I get the chance. Apart from the physical nature of the design, the most interesting part was likely the bigger museum context and the idea of designing for interactions of a more general sort than, say, a sign up form on a website.</p>
          </section>
        </article>
      </main>
    </div>
    <footer>
      <h2>Want more?</h2>
      <p>If you want to read another case study, why not check out  <a href="/tangible.html">Trust Me</a>, an investigation into how an autonomous vehicle can be designed to increase riders' trust in it?</p>
      <p>If you're looking for something else, try heading back to the <a href="/">home page</a>.</p>
    </footer>
  </body>
</html>
